spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${sheikh.zee.1926@gmail.com:remotemysql.com}:3306/dgXkIV7ZPM
spring.datasource.username=dgXkIV7ZPM
spring.datasource.password=j1NGSKKjbQ
